# Music-Box

./: README.md  first_keystore.jks  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/havotech/com/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/havotech/com/musicbox/: AdvertAdapter.java  AdvertModel.java  AppRater.java  BuzzFragment.java  ChangeLog.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  HomeFragment.java  IntroViewPageAdapter.java  LibraryAdapter.java  LibraryFragment.java  LibraryModel.java  LibrarySongCategoryLoader.java  MainNavContainer.java  MusicBox.java  MusicFragment.java  MusicPlayer.java  OnboardingIntroSlider.java  PaymentGateWay.java  Settings.java  SongCategoryLoaders.java  SongModel.java  SongsAdapter.java  SplashScreen.java  UpdateHelper.java  VideoAdapter.java  VideoModel.java  VideoPlayer.java  VideosFragment.java  WebViewLoader.java
app/src/main/res/drawable/: ic_donate.xml  ic_download.xml  ic_ear_phone.xml  ic_notifications.xml  ic_play_btn.xml  ic_repeat.xml  ic_repeat_one.xml  ic_star.xml  uread_messages_bubble.xml
app/src/main/res/layout/: activity_change_log.xml  activity_library_song_category_loader.xml  activity_main_nav_container.xml  activity_music_player.xml  activity_onboarding_intro_slider.xml  activity_payment_gate_way.xml  activity_settings.xml  activity_song_category_loaders.xml  activity_splash_screen.xml  activity_video_player.xml  activity_web_view_loader.xml  buzz_layout.xml  fragment_buzz.xml  fragment_home.xml  fragment_library.xml  fragment_music.xml  fragment_videos.xml  intro_five.xml  intro_four.xml  intro_one.xml  intro_three.xml  intro_two.xml  library_layout.xml  navigation_drawer_header.xml  tracks_layout.xml  update_dialog.xml  video_layout.xml
app/src/main/res/menu/: download_video_menu.xml  nav_items.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/havotech/com/musicbox/: ExampleUnitTest.java
